#User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
     
#pet Module
addPet_url = https://petstore.swagger.io/v2/pet
uploadImg_url = https://petstore.swagger.io/v2/pet/{petID}/uploadImage 
getPet_url = https://petstore.swagger.io/v2/pet/{petID}
getPet_byStatus_url = https://petstore.swagger.io/v2/pet/findByStatus
updatePet_url = https://petstore.swagger.io/v2/pet
updateStoreStatus_url = https://petstore.swagger.io/v2/pet/{petID}
deletePet_url = https://petstore.swagger.io/v2/pet/{petID}
    
#store Module
postStore_url= https://petstore.swagger.io/v2/store/order
getStore_url = https://petstore.swagger.io/v2/store/order/{orderID}
getStorebyStatus_url= https://petstore.swagger.io/v2/store/inventory
deleteStore_url = https://petstore.swagger.io/v2/store/order/{orderID}