#User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
     
#pet Module
addPet_url = base_url+"/pet"
uploadImg_url = base_url+"/pet/{petID}/uploadImage" 
getPet_url = base_url+"/pet/{petID}"
getPet_byStatus_url = base_url+"/pet/findByStatus"
updatePet_url = base_url+"/pet"
updateStoreStatus_url = base_url+"/pet{petID}"
deletePet_url = base_url+"/pet{petID}"
    
#store Module
postStore_url= base_url+"/store/order"
getStore_url = base_url+"/store/order/{orderID}"
getStorebyStatus_url= base_url+"/store/inventory"
deleteStore_url = base_url+"/store/order/{orderID}"